{
  "typeCheckingMode": "basic",
  "pythonPath": "F:/python/envs/.venv_web/scripts/python.exe",
  "pythonVersion": "3.10",
  "include" : ["."],
  // "djangoSettingsModule": "rootGame.settings",
  // "python.analysis.stubPaths": [
  //   "C:/Users/Mati/miniconda3/envs/spyderweb/lib/site-packages"
  // ]
}